interface _RbsRailsPathHelpers
  def rails_info_properties_path: (*untyped) -> String
  def rails_info_routes_path: (*untyped) -> String
  def rails_info_path: (*untyped) -> String
  def rails_mailers_path: (*untyped) -> String
  def root_path: (*untyped) -> String
  def current_reports_path: (*untyped) -> String
  def receive_recent_reports_path: (*untyped) -> String
  def reports_path: (*untyped) -> String
  def new_report_path: (*untyped) -> String
  def edit_report_path: (*untyped) -> String
  def report_path: (*untyped) -> String
  def moveup_server_path: (*untyped) -> String
  def movedown_server_path: (*untyped) -> String
  def servers_path: (*untyped) -> String
  def new_server_path: (*untyped) -> String
  def edit_server_path: (*untyped) -> String
  def server_path: (*untyped) -> String
  def coverage_path: (*untyped) -> String
  def doxygen_path: (*untyped) -> String
  def log_path: (*untyped) -> String
  def rails_postmark_inbound_emails_path: (*untyped) -> String
  def rails_relay_inbound_emails_path: (*untyped) -> String
  def rails_sendgrid_inbound_emails_path: (*untyped) -> String
  def rails_mandrill_inbound_health_check_path: (*untyped) -> String
  def rails_mandrill_inbound_emails_path: (*untyped) -> String
  def rails_mailgun_inbound_emails_path: (*untyped) -> String
  def rails_conductor_inbound_emails_path: (*untyped) -> String
  def new_rails_conductor_inbound_email_path: (*untyped) -> String
  def edit_rails_conductor_inbound_email_path: (*untyped) -> String
  def rails_conductor_inbound_email_path: (*untyped) -> String
  def rails_conductor_inbound_email_reroute_path: (*untyped) -> String
  def rails_service_blob_path: (*untyped) -> String
  def rails_blob_representation_path: (*untyped) -> String
  def rails_disk_service_path: (*untyped) -> String
  def update_rails_disk_service_path: (*untyped) -> String
  def rails_direct_uploads_path: (*untyped) -> String
  def rails_representation_path: (*untyped) -> String
  def rails_blob_path: (*untyped) -> String
  def rails_info_properties_url: (*untyped) -> String
  def rails_info_routes_url: (*untyped) -> String
  def rails_info_url: (*untyped) -> String
  def rails_mailers_url: (*untyped) -> String
  def root_url: (*untyped) -> String
  def current_reports_url: (*untyped) -> String
  def receive_recent_reports_url: (*untyped) -> String
  def reports_url: (*untyped) -> String
  def new_report_url: (*untyped) -> String
  def edit_report_url: (*untyped) -> String
  def report_url: (*untyped) -> String
  def moveup_server_url: (*untyped) -> String
  def movedown_server_url: (*untyped) -> String
  def servers_url: (*untyped) -> String
  def new_server_url: (*untyped) -> String
  def edit_server_url: (*untyped) -> String
  def server_url: (*untyped) -> String
  def coverage_url: (*untyped) -> String
  def doxygen_url: (*untyped) -> String
  def log_url: (*untyped) -> String
  def rails_postmark_inbound_emails_url: (*untyped) -> String
  def rails_relay_inbound_emails_url: (*untyped) -> String
  def rails_sendgrid_inbound_emails_url: (*untyped) -> String
  def rails_mandrill_inbound_health_check_url: (*untyped) -> String
  def rails_mandrill_inbound_emails_url: (*untyped) -> String
  def rails_mailgun_inbound_emails_url: (*untyped) -> String
  def rails_conductor_inbound_emails_url: (*untyped) -> String
  def new_rails_conductor_inbound_email_url: (*untyped) -> String
  def edit_rails_conductor_inbound_email_url: (*untyped) -> String
  def rails_conductor_inbound_email_url: (*untyped) -> String
  def rails_conductor_inbound_email_reroute_url: (*untyped) -> String
  def rails_service_blob_url: (*untyped) -> String
  def rails_blob_representation_url: (*untyped) -> String
  def rails_disk_service_url: (*untyped) -> String
  def update_rails_disk_service_url: (*untyped) -> String
  def rails_direct_uploads_url: (*untyped) -> String
  def rails_representation_url: (*untyped) -> String
  def rails_blob_url: (*untyped) -> String
end
